# gmc-trading-rs

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gmc/trading/: Application.java
src/main/java/com/gmc/trading/infra/config/: AsyncConfig.java  CommonConfig.java  MyBatisConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gmc/trading/infra/strategy/: PhysicalNamingStrategy.java
src/main/java/com/gmc/trading/infra/support/api/: BinanceApi.java  GapApi.java
src/main/java/com/gmc/trading/infra/support/api/dto/: GapHighlowResponse.java  OrderGapRequest.java  OrderGapResponse.java
src/main/java/com/gmc/trading/infra/support/handler/: HandlerFactory.java
src/main/java/com/gmc/trading/infra/support/handler/exchange/: AbstractExchangeHandler.java  ExchangeHandler.java
src/main/java/com/gmc/trading/infra/support/handler/exchange/upbit/: UBTExchangeHandler.java
src/main/java/com/gmc/trading/infra/support/handler/exchange/upbit/dto/: UpbitAccountResponse.java  UpbitApiKeyResponse.java  UpbitCoinAddressResponse.java  UpbitCoinResponse.java  (+7 more)
src/main/java/com/gmc/trading/infra/support/scheduler/: AbstractScheduler.java  ArbitrageBotScheduler.java  BotScheduler.java  BuyBotScheduler.java  CoinScheduler.java  GridBotScheduler.java  ListBotScheduler.java  MaintenanceDepositScheduler.java  PaymentScheduler.java  SellBotScheduler.java  SettlementScheduler.java  VolumeBotScheduler.java
src/main/java/com/gmc/trading/modules/account/application/: AccountController.java  AccountService.java
src/main/java/com/gmc/trading/modules/account/application/dto/: AccountResponse.java  ExchangeBotResponse.java
src/main/java/com/gmc/trading/modules/account/domain/: Account.java
src/main/java/com/gmc/trading/modules/account/infra/: AccountRepository.java
src/main/java/com/gmc/trading/modules/api_key/application/: ApiKeyController.java  ApiKeyService.java
src/main/java/com/gmc/trading/modules/api_key/application/dto/: ApiKeyCreate.java  ApiKeyResponse.java  ApiKeySearchRequest.java  ApiKeySearchResponse.java  ApiKeyUpdate.java  MoneyPaybackQtyRequest.java  MoneyPaybackQtyResponse.java
src/main/java/com/gmc/trading/modules/api_key/application/validation/: ApiKeyValidator.java  ValidApiKey.java
src/main/java/com/gmc/trading/modules/api_key/domain/: ApiKey.java
src/main/java/com/gmc/trading/modules/api_key/infra/: ApiKeyMapper.java  ApiKeyRepository.java
src/main/java/com/gmc/trading/modules/coin/application/: CoinController.java  CoinService.java
src/main/java/com/gmc/trading/modules/coin/application/dto/: CoinCreate.java  CoinResponse.java  CoinSearchRequest.java  CoinSearchResponse.java  CoinUpdate.java  OperatorBotCoinSearchRequest.java
src/main/java/com/gmc/trading/modules/coin/domain/: Coin.java
src/main/java/com/gmc/trading/modules/coin/infra/: CoinMapper.java  CoinRepository.java
src/main/java/com/gmc/trading/modules/common/dto/: ScutumBotCreate.java  ScutumBotOrderStatistics.java
src/main/java/com/gmc/trading/modules/common/validation/: ScutumBotCreateValidator.java  ValidScutumBotCreate.java
src/main/java/com/gmc/trading/modules/exchange/application/: ExchangeController.java  ExchangeService.java
src/main/java/com/gmc/trading/modules/exchange/application/dto/: ExchangeGapResponse.java  ExchangeGapUpdate.java  ExchangeOperatorDto.java  ExchangeResponse.java  ExchangeSearchRequest.java  ExchangeSearchResponse.java  ExchangeUpdate.java
src/main/java/com/gmc/trading/modules/exchange/domain/: Exchange.java  ExchangeGap.java  ExchangeGapPK.java  ExchangeOperator.java  ExchangeOperatorPK.java
src/main/java/com/gmc/trading/modules/exchange/infra/: ExchangeMapper.java  ExchangeRepository.java
src/main/java/com/gmc/trading/modules/volume_bot/application/: VolumeBotController.java  VolumeBotOrderController.java  VolumeBotOrderService.java  VolumeBotService.java
src/main/java/com/gmc/trading/modules/volume_bot/application/dto/: VolumeBotCreate.java  VolumeBotOrderSearchRequest.java  VolumeBotOrderSearchResponse.java  VolumeBotResponse.java  VolumeBotSearchRequest.java  VolumeBotSearchResponse.java  VolumeBotUpdate.java
src/main/java/com/gmc/trading/modules/volume_bot/domain/: VolumeBot.java  VolumeBotOrder.java
src/main/java/com/gmc/trading/modules/volume_bot/infra/: VolumeBotMapper.java  VolumeBotOrderMapper.java  VolumeBotOrderRepository.java  VolumeBotRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table_init.sql
src/main/resources/mappers/api_key/: ApiKey.xml
